# DataHelper

./: DataHelper.sln
DataHelper/: DataHelper.csproj  DataRowExtension.cs  DataTableExtension.cs  PropertyHelper.cs  TypeConverter.cs
DataHelperTest/: DataHelperTest.csproj  DataRowTest.cs  InnerTypeConverterTest.cs  Product.cs
DataHelperTest/Properties/: AssemblyInfo.cs
