<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DataHelper</PackageId>
    <Authors>Seamas</Authors>
    <Company></Company>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/Seamas/DataHelper.git</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>parse datarow/datatable (with reflection) to customer type</PackageReleaseNotes>
  </PropertyGroup>

</Project>
