<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Seamas.DataHelper</PackageId>
    <Authors>Seamas</Authors>
    <Company></Company>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/Seamas/DataHelper.git</RepositoryUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Seamas/DataHelper/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.2</Version>
    <Description>parse datarow/datatable (with reflection) to customer type</Description>
  </PropertyGroup>

</Project>
